# BullBack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bullback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bullback/: MainActivity.kt
app/src/main/java/com/example/bullback/data/local/: AppDatabase.kt
app/src/main/java/com/example/bullback/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/bullback/data/repository/: AuthRepository.kt  InstrumentSearchRepository.kt  OrdersRepository.kt  PositionsRepository.kt  TokenRepository.kt  TradeRepository.kt  WalletRespository.kt  WatchlistRepository.kt
app/src/main/java/com/example/bullback/utlis/: Constants.kt  Extensions.kt  FinanceCalculator.kt  Resource.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_filled.xml  bg_button_outline.xml  bg_chip.xml  bg_circle_green.xml  bg_circle_red.xml  bg_dark_gradient.xml  bg_dashed_border.xml  bg_input_box.xml  bg_status_open.xml  bg_status_rejected.xml  bg_symbol.xml  btn_black_filled.xml  btn_white_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_exit_positions_bottom_sheet.xml  fragment_add_instruments.xml  fragment_buy_sell_watlist_symbol_bottom_sheet.xml  fragment_change_password_bottom_sheet.xml  fragment_deposit_bottom_sheet.xml  fragment_exit_position_bottom_sheet.xml  fragment_login.xml  fragment_margin_settings.xml  fragment_market.xml  fragment_modify_delete_orders_bottom_sheet.xml  fragment_orders.xml  fragment_orders_bottom_sheet.xml  fragment_positions.xml  fragment_positions_bottom_sheet.xml  fragment_profile.xml  fragment_screenshot_dialog.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_trade_logs.xml  fragment_wallet.xml  fragment_watchlist.xml  fragment_watchlist_symbol_bottom_sheet.xml  fragment_withdraw_bottom_sheet.xml  instrument_list_item.xml  item_commodity.xml  item_margin_setting.xml  item_market_overview.xml  item_orders_executed_overview.xml  item_orders_open_overview.xml  item_positions_overview.xml  item_profile_option.xml  item_trade_overview.xml  item_wallet_overview.xml  item_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bullback/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
